:root {
  --primary-text-color: #757575;
  --titled-text-color: #212121;
  --accent-color: #2196f3;
  --background-color-main: #2f303a;
  --background-color-solution-discover: #f5f5f5;
  --background-color-team: #f5f4fa;
  --contact-details-color: rgba(255, 255, 255, 0.6);
  --hero-btn-active-color: #188CE8;
  --footer-background-color: #2F303A;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

.header-border{
  border-bottom: 1px solid #ECECEC;
}  

.header-position{
  display: flex;
  align-items: center;
}

.logo-header {
  color: #000000;
  font-weight: 700;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;

  display: block;
  margin-right: 93px;
  
}

.web {
  color: var(--accent-color);
}

.site-nav {
    display: flex;
}

.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link {
  color: var(--titled-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.contact-nav{
    display: flex;
    margin-left: auto;
}

.contact-nav a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-nav .item:not(:last-child){
  margin-right: 50px;
}

.contact-nav a:hover,
.contact-nav a:focus {
  color: var(--accent-color);
}


.section-main {
  text-align: center;
  background-color: var(--background-color-main);

  padding-top: 200px;
  padding-bottom: 200px;
}

.container .main{
 max-width: 696px;
 margin-left: auto;
 margin-right: auto;
}


.section-main .header {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  margin-top: 0;
  margin-bottom: 30px;
  }

.section-main button {
  color: white;
  background-color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  min-width: 74px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  /* margin-bottom: 200px; */
}
.section-main button:hover,
.section-main button:focus {
  background-color: var(--hero-btn-active-color);
  cursor: pointer;
}

.discoveries{
  display: flex;
  justify-content:space-evenly;
}

.section-discover{
  padding-top: 94px;
  padding-bottom: 94px;
}

.discoveries .item:not(:last-child){
  margin-right: 30px;
}
.discoveries .item{
  width: 270px;
}

.section-discover .section-subtittle {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--titled-text-color);

  margin-top: 0;
  margin-bottom: 10px;
}
.section-discover p {
  line-height: 1.71;

  margin-top: 0;
}

.solutions{
  display: flex;
}

.section-solution{
  padding-bottom: 94px;
}

.solutions .item:not(:last-child){
  margin-right: 30px;
}

.section-solution .section-tittle {
  color: var(--titled-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
  margin-top: 0;
}

.team-members{
  display: flex;
}

.team-members .item:not(:last-child){
  margin-right: 30px;
}

.team-members .item{
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
}

.section-team {
  background-color: var(--background-color-team);
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-team .section-tittle {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  color: var(--titled-text-color);

  margin-top: 0;
  margin-bottom: 50px;
}
.section-team .section-subtittle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--titled-text-color);

  margin-top: 30;
  margin-bottom: 10px;
}

.section-team p {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-top: 0;
  margin-bottom: 30px;
}
footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}


.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
  text-decoration: none;

  display: block;
  margin-bottom: 20px;
}

.address-items .item:not(:last-child){
  margin-bottom: 9px;}

.web-footer {
  color: var(--accent-color);
}
.address a {
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  color: #ffffff;
}
.mail a,
.phone a {
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  color: var(--contact-details-color);
}
.address a:hover,
.address a:focus {
  color: var(--accent-color);
}
.mail a:hover,
.mail a:focus {
  color: var(--accent-color);
}

.phone a:hover,
.phone a:focus {
  color: var(--accent-color);
}
/* css portfolio */

.section-portfolio{
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter{
  display: flex;
  justify-content:center;
  margin-bottom: 50px;
 }


.filter .item:not(:last-child){
  margin-right: 8px;
}

.filter button {
  background-color: var(--background-color-team);
  color: var(--titled-text-color);
  font-weight: 500;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.62;
  text-align: center;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 56px;
}
.filter button:hover,
.filter button:focus {
  background-color: var(--accent-color);
  color: white;
  cursor: pointer;
}

.filter .active button {
  background-color: var(--accent-color);
  color: #ffffff;

  padding: 6px 25px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.examples .item{
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.examples .item:nth-child(3n){
  margin-right: 0;
}

.examples a {
  text-decoration: none;
}
.examples h2 {
  color: var(--background-color-main);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 20;
  margin-left: 24px;
  margin-bottom: 4px;
}
.paragraph {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;

  margin-top: 0;
  margin-left: 24px;
  margin-bottom: 20px;
}
